# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'libnabo' repository root
#   $ cd <path/to/libnabo/>
#   $ set -o allexport && source .env.libnabo && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME='Norlab-Project-Template'
#NBS_SPLASH_NAME=${NBS_SPLASH_NAME:-"${PROJECT_PROMPT_NAME}-build-system"}

# ....Programaticaly fetch source code information.................................................
PROJECT_GIT_REMOTE_URL=$( git remote get-url origin )
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )
PROJECT_PATH=$( git rev-parse --show-toplevel )
PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set project related environment variable with their own prefix...............................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where N2ST is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
PLACEHOLDER_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
PLACEHOLDER_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
PLACEHOLDER_GIT_NAME="${PROJECT_GIT_NAME}"
PLACEHOLDER_PATH="${PROJECT_PATH}"
PLACEHOLDER_SRC_NAME="${PROJECT_SRC_NAME}"

# ....Set dependencies path........................................................................
N2ST_PATH=${PROJECT_PATH}/utilities/norlab-shell-script-tools
#NBS_PATH=${PROJECT_PATH}/utilities/norlab-build-system
